<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.%20UI/HW/UIToolkit/Style%20Sheets/InGame.uss?fileID=7433441132597879392&amp;guid=8b84bc99fa1faca4393158929f121915&amp;type=3#InGame" />
    <engine:VisualElement name="InGame-container" style="flex-grow: 1;">
        <engine:VisualElement name="content" style="height: 10%; flex-direction: row;">
            <engine:VisualElement name="left-content" style="flex-grow: 1; height: 100%; flex-direction: row;">
                <engine:VisualElement name="test" style="width: 40%;" />
                <engine:VisualElement name="time" class="Info">
                    <engine:Label text="0:00" name="text" class="Info-text" />
                    <engine:VisualElement name="sprite" class="sprite" style="background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/9-SlicedWithBorder.png?fileID=-5177388603050735206&amp;guid=cc35afd292fc349128b36a291fb3a165&amp;type=3#9-Sliced&quot;);" />
                </engine:VisualElement>
                <engine:VisualElement name="customer-felling" class="Info">
                    <engine:Label text="평범" name="text" class="Info-text" />
                    <engine:VisualElement name="sprite" class="sprite" style="background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/9-SlicedWithBorder.png?fileID=-5177388603050735206&amp;guid=cc35afd292fc349128b36a291fb3a165&amp;type=3#9-Sliced&quot;);" />
                </engine:VisualElement>
                <engine:VisualElement name="ordered" class="button" />
            </engine:VisualElement>
            <engine:VisualElement name="right-contnet" style="height: 100%; justify-content: flex-end; flex-grow: 1; flex-direction: row;">
                <engine:VisualElement name="money" class="Info">
                    <engine:Label text="0.00$" name="text" class="Info-text" />
                    <engine:VisualElement name="sprite" class="sprite" style="background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/9-SlicedWithBorder.png?fileID=-5177388603050735206&amp;guid=cc35afd292fc349128b36a291fb3a165&amp;type=3#9-Sliced&quot;);" />
                </engine:VisualElement>
                <engine:VisualElement name="a" class="Info">
                    <engine:Label text="0" name="text" class="Info-text" />
                    <engine:VisualElement name="sprite" class="sprite" style="background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/9-SlicedWithBorder.png?fileID=-5177388603050735206&amp;guid=cc35afd292fc349128b36a291fb3a165&amp;type=3#9-Sliced&quot;);" />
                </engine:VisualElement>
                <engine:VisualElement name="setting" class="button" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
