<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.%20UI/HW/UIToolkit/Style%20Sheets/Recipe.uss?fileID=7433441132597879392&amp;guid=459a82b4861c1b74c8ea7a89cc40683f&amp;type=3#Recipe" />
    <engine:VisualElement name="recpie-container" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center;">
        <engine:VisualElement name="recpie-window" style="flex-direction: row; width: 70%; height: 70%;">
            <engine:VisualElement name="left-content" style="flex-grow: 0; width: 20%;">
                <engine:VisualElement name="scroll-visual" style="flex-grow: 0; width: 80%; height: 70%;">
                    <engine:VisualElement name="custom" style="flex-grow: 0;">
                        <CustomScrollView touch-scroll-type="Elastic" scroll-deceleration-rate="0.1" elasticity="0" name="customScrollView">
                            <engine:Label text="asdf" />
                            <engine:Label text="aaaa" />
                            <engine:Label text="bbbb" />
                            <engine:Label text="cccc" />
                            <engine:Label text="dddd" />
                            <engine:Label text="eeee" />
                            <engine:Label text="ffff" />
                            <engine:Label text="gggg" />
                            <engine:Label text="hhhh" />
                            <engine:Label text="iiii" />
                            <engine:Label text="jjjj" />
                            <engine:Label text="kkkk" />
                        </CustomScrollView>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="right-content" style="flex-grow: 1;">
                <engine:VisualElement name="exit" style="flex-grow: 0; position: absolute; top: 0; right: 0; width: 100px; height: 100px;">
                    <engine:Button text="X" name="exit-btn" class="button" style="-unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 0, 0); -unity-font-style: bold;" />
                </engine:VisualElement>
                <engine:VisualElement name="scroll-visual" style="flex-grow: 0; width: 90%; height: 70%; overflow: hidden; justify-content: center; align-items: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <engine:VisualElement name="custom" style="flex-grow: 0; width: 500px;">
                        <CustomScrollView touch-scroll-type="Elastic" scroll-deceleration-rate="0.1" elasticity="0" mode="Horizontal" name="customScrollView" style="width: 100%; height: 100%;">
                            <engine:Label text="asdf" />
                            <engine:Label text="aaaa" />
                            <engine:Label text="bbbb" />
                            <engine:Label text="cccc" />
                            <engine:Label text="dddd" />
                            <engine:Label text="eeee" />
                            <engine:Label text="ffff" />
                            <engine:Label text="gggg" />
                            <engine:Label text="hhhh" />
                            <engine:Label text="iiii" />
                            <engine:Label text="jjjj" />
                            <engine:Label text="kkkk" />
                        </CustomScrollView>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
