<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.%20UI/HW/UIToolkit/Style%20Sheets/Recipe.uss?fileID=7433441132597879392&amp;guid=459a82b4861c1b74c8ea7a89cc40683f&amp;type=3#Recipe" />
    <engine:VisualElement name="recpie-container" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center;">
        <engine:VisualElement name="recpie-window" style="flex-direction: row; width: 70%; height: 70%;">
            <engine:VisualElement name="left-content" style="flex-grow: 0; width: 20%;">
                <engine:VisualElement name="scroll-visual" style="flex-grow: 0; width: 51%; height: 70%;">
                    <CustomScrollView touch-scroll-type="Elastic" scroll-deceleration-rate="0.1" elasticity="0" name="customScrollView" style="position: relative; flex-direction: column;">
                        <engine:Label text="asdf" />
                        <engine:Label text="aaaa" />
                        <engine:Label text="bbbb" />
                        <engine:Label text="cccc" />
                        <engine:Label text="dddd" />
                        <engine:Label text="eeee" />
                        <engine:Label text="ffff" />
                        <engine:Label text="gggg" />
                        <engine:Label text="hhhh" />
                        <engine:Label text="iiii" />
                        <engine:Label text="jjjj" />
                        <engine:Label text="kkkk" />
                        <engine:Label text="hhhh" />
                        <engine:Label text="hhhh" />
                        <engine:Label text="hhhh" />
                    </CustomScrollView>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="right-content" style="flex-grow: 1;">
                <engine:VisualElement name="exit" style="flex-grow: 0; position: absolute; top: 0; right: 0; width: 100px; height: 100px; justify-content: center;">
                    <engine:Button text="X" name="exit-btn" class="button" style="-unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 0, 0); -unity-font-style: bold;" />
                </engine:VisualElement>
                <engine:VisualElement name="scroll-visual" style="width: 90%; height: 70%; overflow: hidden; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: center;">
                    <CustomScrollView mode="Horizontal" name="customScrollView" touch-scroll-type="Elastic" scroll-deceleration-rate="0.5" style="height: 510px; width: 100%; overflow: visible;">
                        <engine:VisualElement name="VisualElement" style="flex-grow: 0; width: 1450px; height: 510px; flex-direction: column; flex-wrap: wrap; overflow: visible; justify-content: center;">
                            <engine:VisualElement name="item" class="item" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-grow: 0; flex-shrink: 0; width: 200px; height: 200px; flex-basis: 200px;" />
                            <engine:VisualElement name="item" class="item" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-grow: 0; flex-shrink: 0; width: 200px; height: 200px; flex-basis: 200px;" />
                            <engine:VisualElement name="item" class="item" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-grow: 0; flex-shrink: 0; width: 200px; height: 200px; flex-basis: 200px;" />
                            <engine:VisualElement name="item" class="item" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-grow: 0; flex-shrink: 0; width: 200px; height: 200px; flex-basis: 200px;" />
                            <engine:VisualElement name="item" class="item" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-grow: 0; flex-shrink: 0; width: 200px; height: 200px; flex-basis: 200px;" />
                            <engine:VisualElement name="item" class="item" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-grow: 0; flex-shrink: 0; width: 200px; height: 200px; flex-basis: 200px;" />
                            <engine:VisualElement name="item" class="item" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-grow: 0; flex-shrink: 0; width: 200px; height: 200px; flex-basis: 200px;" />
                            <engine:VisualElement name="item" class="item" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-grow: 0; flex-shrink: 0; width: 200px; height: 200px; flex-basis: 200px;" />
                            <engine:VisualElement name="item" class="item" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-grow: 0; flex-shrink: 0; width: 200px; height: 200px; flex-basis: 200px;" />
                            <engine:VisualElement name="item" class="item" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-grow: 0; flex-shrink: 0; width: 200px; height: 200px; flex-basis: 200px;" />
                            <engine:VisualElement name="item" class="item" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-grow: 0; flex-shrink: 0; width: 200px; height: 200px; flex-basis: 200px;" />
                            <engine:VisualElement name="item" class="item" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-grow: 0; flex-shrink: 0; width: 200px; height: 200px; flex-basis: 200px;" />
                        </engine:VisualElement>
                    </CustomScrollView>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
