.Info {
    justify-content: center;
    height: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.Info-text {
    background-color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 40px;
    padding-bottom: 0;
    padding-left: 40px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    min-width: 150px;
    justify-content: center;
    height: 100%;
    -unity-font-style: bold;
    font-size: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.sprite {
    width: 70px;
    height: 70px;
    position: absolute;
    left: -45px;
}

.button {
    width: 5%;
    height: 50%;
    margin-top: 20px;
    margin-right: 25px;
    margin-bottom: 20px;
    margin-left: 0;
    align-items: center;
    justify-content: center;
    background-image: url("project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/9-SlicedWithBorder.png?fileID=-5177388603050735206&guid=cc35afd292fc349128b36a291fb3a165&type=3#9-Sliced");
}
