.label {
    -unity-text-align: middle-center;
    font-size: 80px;
    color: rgba(255, 255, 255, 0.47);
    -unity-text-outline-width: 0;
    text-shadow: 10px 10px 1px rgba(74, 74, 74, 0.43);
    -unity-font-style: normal;
    transition-duration: 0.2s, 0.2s, 1s, 1s;
    transition-property: font-size, color, left, rotate;
    transition-timing-function: ease, ease, ease-in-out-back, ease-in-out-back;
    left: 1920px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/99.Asset/Font/SMUSnowflake-Bold.otf?fileID=12800000&guid=7a906f4ec373ce447b65c103e4692cd0&type=3#SMUSnowflake-Bold");
}

.title-label {
    -unity-text-align: middle-center;
    font-size: 150px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    text-shadow: 10px 10px 1px rgba(74, 74, 74, 0.43);
    -unity-font-style: normal;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 150px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 100px;
    transition-duration: 0.2s, 0.2s, 1s, 1s;
    transition-property: font-size, color, left, rotate;
    transition-timing-function: ease, ease, ease-in-out-back, ease-in-out-back;
    left: 1920px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/99.Asset/Font/SMUSnowflake-Bold.otf?fileID=12800000&guid=7a906f4ec373ce447b65c103e4692cd0&type=3#SMUSnowflake-Bold");
}

.clicked {
}

.appear {
}

.label.appear {
    left: 0;
}

.label.clicked {
    rotate: 720deg;
}

.title-label.appear {
    left: 0;
}

.title-label.clicked {
    rotate: 720deg;
}

.label:hover {
    font-size: 90px;
    color: rgb(255, 255, 255);
}

.label-visual {
    width: 300px;
    height: 120px;
    margin-bottom: 50px;
    align-items: center;
    justify-content: center;
}

#setting-container {
    top: -100%;
    position: absolute;
    width: 100%;
    height: 100%;
    transition-duration: 0.4s;
    transition-property: top;
}

#setting-container.appear {
    top: 0;
}

#exit-container {
    width: 100%;
    height: 100%;
    transition-duration: 0.4s;
    transition-property: top;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -100%;
}

#exit-container.appear {
    top: 0;
    position: absolute;
}

#load-container {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    transition-property: top;
    transition-duration: 0.4s;
    top: -100%;
}

#load-container.appear {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    top: 0;
}

#die-panel {
    top: -100%;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    transition-property: top;
    transition-duration: 0.4s;
    transition-delay: 1.5s;
}

#die-panel.appear {
    top: 0;
}

#clear-panel {
    top: -100%;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition-property: top;
    transition-duration: 0.4s;
}

#clear-panel.appear {
    top: 0;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#fade {
    transition-duration: 2s;
    transition-property: background-color;
}

#fade.fade {
    background-color: rgb(0, 0, 0);
}

.appear {
    background-color: rgba(0, 0, 0, 0);
}

.fade {
}
