.label {
    -unity-text-align: middle-center;
    font-size: 80px;
    color: rgba(255, 255, 255, 0.47);
    -unity-text-outline-width: 0;
    text-shadow: 10px 10px 1px rgba(74, 74, 74, 0.43);
    -unity-font-style: normal;
    transition-duration: 0.2s, 0.4s;
    transition-property: font-size, left;
    transition-timing-function: ease, ease;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/11.%20Fonts/HW/Font/SMUSnowflake-Bold.otf?fileID=12800000&guid=7a906f4ec373ce447b65c103e4692cd0&type=3#SMUSnowflake-Bold");
    transition-delay: 0s, 0s;
}

.title-label {
    -unity-text-align: middle-center;
    font-size: 150px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    text-shadow: 10px 10px 1px rgba(74, 74, 74, 0.43);
    -unity-font-style: normal;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 150px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 100px;
    transition-duration: 0.2s, 0.4s;
    transition-property: font-size, left;
    transition-timing-function: ease, ease;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/11.%20Fonts/HW/Font/SMUSnowflake-Bold.otf?fileID=12800000&guid=7a906f4ec373ce447b65c103e4692cd0&type=3#SMUSnowflake-Bold");
    transition-delay: 0s, 0s;
}

.clicked {
}

.appear {
}

.disappear {
}

.label.disappear {
    left: -1920px;
}

.title-label.disappear {
    left: -1920px;
}

.label.clicked {
    rotate: 720deg;
}

.title-label.clicked {
    rotate: 720deg;
}

.label:hover {
    font-size: 90px;
    color: rgb(255, 255, 255);
}

.label-visual {
    width: 300px;
    height: 120px;
    margin-bottom: 50px;
    align-items: flex-start;
    justify-content: center;
}

#fade {
    transition-duration: 2s;
    transition-property: background-color;
}

#fade.fade {
    background-color: rgb(0, 0, 0);
}

.fade {
}

#setting-container.appear {
    translate: -100% 0;
}
