#recpie-window {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    overflow: hidden;
}

#left-content {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-right-width: 5px;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.78);
}

#right-content {
    align-items: center;
    justify-content: center;
    background-color: rgb(145, 145, 145);
}

.rounded-rect {
}

.button {
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
    font-size: 50px;
}

Label {
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    font-size: 40px;
    color: rgb(255, 255, 255);
    margin-right: 40px;
}
