#recpie-window {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    overflow: hidden;
}

#left-content {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-right-width: 5px;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.78);
}

#right-content {
    align-items: center;
    justify-content: center;
    background-color: rgb(145, 145, 145);
}

.rounded-rect {
}

.button {
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
    font-size: 50px;
}

Label {
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    font-size: 40px;
    color: rgb(255, 255, 255);
    margin-right: 40px;
}

#item #name {
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
}

#item #item-content {
    height: 80%;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    align-items: center;
    justify-content: center;
}

.item {
    flex-basis: 200px;
    width: 200px;
    height: 200px;
    flex-shrink: 0;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    overflow: hidden;
}

#item #item-content #sprite {
    margin-bottom: 15px;
}
